# spark-job-server-java-project

./: README.md  pom.xml
src/main/java/spark/jobserver/: SparkModelDeploy.java
