<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snaplogic.ml</groupId>
    <artifactId>ml-model-deploy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-greengrass</artifactId>
            <version>1.11.221</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/spark.jobserver/job-server-api -->
        <dependency>
            <groupId>spark.jobserver</groupId>
            <artifactId>job-server_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/spark.jobserver/job-server-api -->
        <dependency>
            <groupId>spark.jobserver</groupId>
            <artifactId>job-server-api_2.11</artifactId>
            <version>0.8.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/spark.jobserver/job-server-extras -->
        <dependency>
            <groupId>spark.jobserver</groupId>
            <artifactId>job-server-extras_2.11</artifactId>
            <version>0.8.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>job-server</id>
            <url>http://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>
</project>